{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Connor Fourt}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Todo:\
\
Decide on bandwidth for:\
	Make map/Level counter?\
\
Data structure for content. \
	Location should provide question, tutorial, and answer \
	Number from UI provides index for [Question, Answer]\
\strike \strikec0 	One question Array\
		Array of Pictures\strike0\striked0 	\
\strike \strikec0 	One Answer Array\
		Array of Numbers\strike0\striked0 \
\
Dynamically Load question by poition\
\strike \strikec0 	numLocation: 1-10\strike0\striked0 \
	loadQuestion\{\
		get the location\
\strike \strikec0 		set the picture to the questionsArray[location] within the UIView\strike0\striked0 \
		If Touch gesture passes the proper variable, then back to map, if incorrect, go to tutorial\
	\}\
\
Change out buttons for TouchGesture\
\strike \strikec0 	Delete Buttons\strike0\striked0 \
\
\strike \strikec0 Need numQuestions variable\
	how to do global variable?\strike0\striked0 \
\
\
}