<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amQ-Jh-5yq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yEu-AG-BAW">
            <objects>
                <viewController id="zA7-g0-hqW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU5-dz-1PR"/>
                        <viewControllerLayoutGuide type="bottom" id="dkd-WA-WGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVy-QD-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogoWithBackCrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-ak-God">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op1-Xr-F2Y">
                                <rect key="frame" x="84" y="503" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cool.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EkJ-7a-krU" kind="unwind" unwindAction="unWindToStartMenu:" id="zyk-cg-1cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnB-mF-f0I"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-ck-NBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EkJ-7a-krU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s14-e4-HGe">
            <objects>
                <navigationController definesPresentationContext="YES" id="amQ-Jh-5yq" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Nd-YJ-9jF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfV-rr-chH" kind="relationship" relationship="rootViewController" id="yMG-lc-MSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-Kd-EnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-143"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="myf-Jn-zid">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dfV-rr-chH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PV3-tV-88V"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd4-7C-NGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TK-m3-Mri">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogoV2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-JS-PgG">
                                <rect key="frame" x="0.0" y="-16" width="320" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-ib-U46">
                                <rect key="frame" x="79" y="389" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gme-hb-Tnr" kind="push" id="gA8-r3-Rb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-5o-KbR">
                                <rect key="frame" x="105" y="484" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FrH-QZ-od3"/>
                                    <constraint firstAttribute="width" constant="110" id="Px8-T6-qXd"/>
                                </constraints>
                                <state key="normal" image="Creators.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zA7-g0-hqW" kind="modal" modalTransitionStyle="flipHorizontal" id="18f-cW-EGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Lg-hI9">
                                <rect key="frame" x="260" y="486" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.9888994659610264" green="0.95263596992210342" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="dfV-rr-chH" eventType="touchUpInside" id="jD5-Fj-XjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYv-ib-U46" firstAttribute="top" secondItem="PV3-tV-88V" secondAttribute="bottom" constant="389" id="0s2-JT-tSb"/>
                            <constraint firstItem="5iC-JS-PgG" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" id="3vp-kQ-Ocr"/>
                            <constraint firstAttribute="bottom" secondItem="5iC-JS-PgG" secondAttribute="bottom" id="9NE-hV-aAv"/>
                            <constraint firstItem="5iC-JS-PgG" firstAttribute="top" secondItem="2TK-m3-Mri" secondAttribute="top" constant="-16" id="Chk-I1-muV"/>
                            <constraint firstItem="Qd4-7C-NGe" firstAttribute="top" secondItem="YwS-5o-KbR" secondAttribute="bottom" constant="6" id="K0s-85-BKo"/>
                            <constraint firstAttribute="trailing" secondItem="JsS-Lg-hI9" secondAttribute="trailing" constant="20" symbolic="YES" id="SUh-Py-YtF"/>
                            <constraint firstItem="HYv-ib-U46" firstAttribute="centerX" secondItem="YwS-5o-KbR" secondAttribute="centerX" id="SUk-77-idM"/>
                            <constraint firstItem="YwS-5o-KbR" firstAttribute="centerX" secondItem="5iC-JS-PgG" secondAttribute="centerX" id="Uzw-qX-zvP"/>
                            <constraint firstItem="YwS-5o-KbR" firstAttribute="centerY" secondItem="JsS-Lg-hI9" secondAttribute="centerY" id="aVI-LE-ZFC"/>
                            <constraint firstAttribute="trailing" secondItem="5iC-JS-PgG" secondAttribute="trailing" id="mnH-vC-NUG"/>
                            <constraint firstItem="YwS-5o-KbR" firstAttribute="top" secondItem="HYv-ib-U46" secondAttribute="bottom" constant="51" id="p2E-Lo-zeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClL-qP-5I5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="HYv-ib-U46" id="IPJ-ta-bPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-iq-AEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-143"/>
        </scene>
        <!--Map View Controller - Knowledge Map-->
        <scene sceneID="DJj-P1-Ryi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Gme-hb-Tnr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRd-lu-efD"/>
                        <viewControllerLayoutGuide type="bottom" id="VVH-J6-CiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsO-oM-fk1">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oqMapWithDots.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-MQ-GxB" customClass="oqMapImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km7-3O-cyv">
                                <rect key="frame" x="206" y="462" width="55" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <color key="textColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-8K-qk8">
                                <rect key="frame" x="64" y="383" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r9c-bS-GJ6"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementCurrentQuestion:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="GMV-yL-0Ag"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-Gp-XKT">
                                <rect key="frame" x="210" y="383" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZlB-5j-kv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incrementCurrentQuestion:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="YKG-Cj-vuB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluePercival.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-ke-wbX">
                                <rect key="frame" x="36" y="193" width="135" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ODu-AX-4nB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-o9-OtE">
                                <rect key="frame" x="0.0" y="467" width="85" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vP0-Xq-2mK"/>
                                </constraints>
                                <state key="normal" image="your_text.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Abs-wg-x5Y" kind="unwind" unwindAction="unWindToStartMenu:" id="D1w-po-LVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-Wz-q0R" customClass="oqAnimatedButton">
                                <rect key="frame" x="11" y="42" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5IR-WE-lzq"/>
                                </constraints>
                                <state key="normal" image="Proceed-To-Next--3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkJ-wp-xlw" kind="push" id="wg7-Fa-ogO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boat.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-3c-ooh">
                                <rect key="frame" x="219" y="190" width="150" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k4K-ax-WZu"/>
                                    <constraint firstAttribute="width" secondItem="ohJ-3c-ooh" secondAttribute="height" multiplier="75:56" id="tCq-yD-jXF"/>
                                    <constraint firstAttribute="height" constant="112" id="wDt-2o-qZS"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-tk-Gkr">
                                <rect key="frame" x="64" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3K3-Uk-1cR"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="godminus:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="sSu-xv-5hJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-Mx-c2r">
                                <rect key="frame" x="210" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hBH-pR-9la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="godPlus:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="jpz-o9-ame"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-dK-gJC">
                                <rect key="frame" x="250" y="467" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="k0E-Tx-R4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUS-Wz-q0R" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="11" id="08Y-nI-WVE"/>
                            <constraint firstItem="ohJ-3c-ooh" firstAttribute="top" secondItem="tUS-Wz-q0R" secondAttribute="bottom" constant="60" id="55z-2m-dfI"/>
                            <constraint firstItem="VVH-J6-CiZ" firstAttribute="top" secondItem="wAs-o9-OtE" secondAttribute="bottom" constant="6" id="5Ch-KU-4xj"/>
                            <constraint firstItem="ZSY-tk-Gkr" firstAttribute="leading" secondItem="IDg-8K-qk8" secondAttribute="leading" id="6JO-ps-0dj"/>
                            <constraint firstAttribute="trailing" secondItem="ohJ-3c-ooh" secondAttribute="trailing" constant="-49" id="8rj-1o-yXu"/>
                            <constraint firstItem="IDg-8K-qk8" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="64" id="8uy-IC-CG7"/>
                            <constraint firstItem="AuV-MQ-GxB" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" id="Aut-zN-hFJ"/>
                            <constraint firstItem="ohJ-3c-ooh" firstAttribute="leading" secondItem="2Wg-ke-wbX" secondAttribute="trailing" constant="48" id="Bg8-TF-Ukt"/>
                            <constraint firstItem="IDg-8K-qk8" firstAttribute="bottom" secondItem="44Q-Gp-XKT" secondAttribute="bottom" id="D6Y-DR-aZg"/>
                            <constraint firstItem="OGU-Mx-c2r" firstAttribute="leading" secondItem="44Q-Gp-XKT" secondAttribute="leading" id="DfF-eq-Ozt"/>
                            <constraint firstItem="tUS-Wz-q0R" firstAttribute="top" secondItem="dRd-lu-efD" secondAttribute="bottom" constant="42" id="Dow-Qs-wrU"/>
                            <constraint firstAttribute="trailing" secondItem="cYt-dK-gJC" secondAttribute="trailing" constant="7" id="O11-kb-3dG"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="top" secondItem="IDg-8K-qk8" secondAttribute="bottom" constant="54" id="Tp5-cu-x2t"/>
                            <constraint firstAttribute="bottom" secondItem="cYt-dK-gJC" secondAttribute="bottom" constant="-5" id="U90-6X-lZq"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="top" secondItem="ZSY-tk-Gkr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ynk-EP-NWv"/>
                            <constraint firstItem="2Wg-ke-wbX" firstAttribute="top" secondItem="LsO-oM-fk1" secondAttribute="top" constant="193" id="ZDr-Hc-9e5"/>
                            <constraint firstItem="AuV-MQ-GxB" firstAttribute="top" secondItem="LsO-oM-fk1" secondAttribute="top" id="ZLH-eK-Asc"/>
                            <constraint firstItem="VVH-J6-CiZ" firstAttribute="top" secondItem="IDg-8K-qk8" secondAttribute="bottom" constant="111" id="aMs-v9-p38"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="bottom" secondItem="AuV-MQ-GxB" secondAttribute="bottom" id="bFh-sQ-sib"/>
                            <constraint firstAttribute="bottom" secondItem="km7-3O-cyv" secondAttribute="bottom" id="ebS-rL-bVx"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="top" secondItem="OGU-Mx-c2r" secondAttribute="bottom" constant="3" id="fmv-4S-UZh"/>
                            <constraint firstAttribute="trailing" secondItem="km7-3O-cyv" secondAttribute="trailing" constant="59" id="hcT-ga-VPj"/>
                            <constraint firstAttribute="trailing" secondItem="44Q-Gp-XKT" secondAttribute="trailing" constant="64" id="lA5-Ob-LJr"/>
                            <constraint firstItem="2Wg-ke-wbX" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="36" id="lvv-14-nfW"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="leading" secondItem="AuV-MQ-GxB" secondAttribute="leading" id="o5b-Z3-gcN"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="centerX" secondItem="OGU-Mx-c2r" secondAttribute="centerX" id="oY3-Jf-AFL"/>
                            <constraint firstAttribute="trailing" secondItem="AuV-MQ-GxB" secondAttribute="trailing" id="sY9-zm-nBz"/>
                            <constraint firstItem="OGU-Mx-c2r" firstAttribute="baseline" secondItem="ZSY-tk-Gkr" secondAttribute="baseline" id="w8M-kL-COO"/>
                            <constraint firstAttribute="trailing" secondItem="tUS-Wz-q0R" secondAttribute="trailing" constant="-11" id="xVK-1P-Uqj"/>
                            <constraint firstItem="cYt-dK-gJC" firstAttribute="top" secondItem="wAs-o9-OtE" secondAttribute="top" id="xqu-fg-dbs"/>
                            <constraint firstItem="cYt-dK-gJC" firstAttribute="top" secondItem="OGU-Mx-c2r" secondAttribute="bottom" constant="8" symbolic="YES" id="yDQ-OJ-cXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knowledge Map" id="ZV1-4C-bV7">
                        <barButtonItem key="backBarButtonItem" title="Map" id="Z5i-mx-jNF"/>
                        <barButtonItem key="rightBarButtonItem" title="Lesson" id="0iY-Dm-S7M">
                            <color key="tintColor" red="0.052593696769999997" green="0.41642950880000001" blue="0.4209980867" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="wAs-o9-OtE" id="br2-E9-lUO"/>
                        <outlet property="currentLocationLabel" destination="km7-3O-cyv" id="Ry5-Qa-wXl"/>
                        <outlet property="outOf" destination="cYt-dK-gJC" id="TWv-8K-9aH"/>
                        <outlet property="percival" destination="2Wg-ke-wbX" id="fkC-Sp-atw"/>
                        <outlet property="proceedLabel" destination="tUS-Wz-q0R" id="69W-lz-PJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFk-JZ-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Abs-wg-x5Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="-458"/>
        </scene>
        <!--Pre Knowledge View Controller-->
        <scene sceneID="JeC-96-Rh9">
            <objects>
                <viewController storyboardIdentifier="PreKnowledgeViewController" id="NkJ-wp-xlw" customClass="PreKnowledgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-Bw-Xki"/>
                        <viewControllerLayoutGuide type="bottom" id="9QF-gr-ImL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGg-Vh-37Q">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="VG0-qs-lcp">
                        <barButtonItem key="rightBarButtonItem" title="No clue..." id="fig-An-ISQ">
                            <color key="tintColor" red="0.052593696769999997" green="0.41642950880000001" blue="0.4209980867" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="taI-G3-a04" kind="push" identifier="pushFromNoClue" id="36B-3G-C1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="taI-G3-a04" kind="push" identifier="Associate" id="acb-AS-LGN"/>
                        <segue destination="Gme-hb-Tnr" kind="push" identifier="returnToMap" id="IaZ-Xl-Nti"/>
                        <segue destination="fSR-Ob-5kF" kind="unwind" identifier="unWindToMap" unwindAction="unwindToMap:" id="qRT-ze-AVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-Sr-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSR-Ob-5kF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792" y="-467"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="uVw-cC-HiM">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="taI-G3-a04" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSH-dk-wfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpe-RR-iKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eJ-Pz-FmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeR-Qi-pec"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5l-48-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-455"/>
        </scene>
        <!--Knowledge Page View Controller - Organic Card-->
        <scene sceneID="5qm-s7-Rqe">
            <objects>
                <pageViewController storyboardIdentifier="KnowledgePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zif-m2-Sd9" customClass="KnowledgePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Organic Card" id="Gse-Fz-v3s"/>
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-Ac-Tci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-458"/>
        </scene>
        <!--Knowledge Content View Controller-->
        <scene sceneID="MQd-2H-1vp">
            <objects>
                <viewController storyboardIdentifier="KnowledgeContentViewController" id="DMP-JZ-bbl" customClass="KnowledgeContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL4-4J-Jeh"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-hC-rxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olj-dV-ZwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-LC-TpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-33-t39">
                                <rect key="frame" x="65" y="518" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="7UG-iw-qGo"/>
                                    <constraint firstAttribute="height" constant="30" id="fri-3D-Bsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Oh! I get it now. ">
                                    <color key="titleColor" red="0.0" green="0.45015776159999998" blue="0.45527619120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P8e-cy-Rre" kind="unwind" unwindAction="unwindToQuestion:" id="NMA-lY-AlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="top" secondItem="Olj-dV-ZwZ" secondAttribute="top" id="FSA-eq-7VC"/>
                            <constraint firstItem="bAc-hC-rxX" firstAttribute="top" secondItem="WQ8-33-t39" secondAttribute="bottom" constant="20" id="MXD-Za-j7b"/>
                            <constraint firstAttribute="bottom" secondItem="2GJ-LC-TpF" secondAttribute="bottom" id="cAk-Y9-ekx"/>
                            <constraint firstAttribute="centerX" secondItem="WQ8-33-t39" secondAttribute="centerX" id="cu4-5c-AGQ"/>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="leading" secondItem="Olj-dV-ZwZ" secondAttribute="leading" id="d7O-ep-CcI"/>
                            <constraint firstAttribute="trailing" secondItem="2GJ-LC-TpF" secondAttribute="trailing" id="kN3-WG-VtN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2GJ-LC-TpF" id="OMm-H9-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-y3-Xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8e-cy-Rre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePercival.png" width="100" height="100"/>
        <image name="Boat.png" width="100" height="100"/>
        <image name="Cool.png" width="153" height="54"/>
        <image name="Creators.png" width="137" height="42"/>
        <image name="Proceed-To-Next--3.png" width="429" height="119"/>
        <image name="newLogoV2.png" width="640" height="1136"/>
        <image name="newLogoWithBackCrop.png" width="640" height="1136"/>
        <image name="oqMapWithDots.jpg" width="640" height="1136"/>
        <image name="page1.png" width="640" height="1136"/>
        <image name="start.png" width="162" height="54"/>
        <image name="your_text.png" width="143" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gA8-r3-Rb0"/>
        <segue reference="acb-AS-LGN"/>
    </inferredMetricsTieBreakers>
</document>
