<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amQ-Jh-5yq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mR6-cO-iJw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="j3Z-BP-kD6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDP-Xo-1FN"/>
                        <viewControllerLayoutGuide type="bottom" id="YyG-Io-gIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2D-Qx-TuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-7E-7zS">
                                <rect key="frame" x="142" y="518" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wqo-3L-YN6" kind="unwind" unwindAction="unWindToStartMenu:" id="sMm-DX-spH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avd-b2-sMp">
                                <rect key="frame" x="223" y="170" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-6N-0cp">
                                <rect key="frame" x="223" y="248" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-a1-Rgw">
                                <rect key="frame" x="223" y="327" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-Qi-bd4">
                                <rect key="frame" x="67" y="48" width="186" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-lI-Eqr">
                                <rect key="frame" x="44" y="175" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-nS-uNd">
                                <rect key="frame" x="44" y="253" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-wT-xKI">
                                <rect key="frame" x="44" y="332" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="67" id="0Er-tZ-duZ"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="leading" secondItem="avd-b2-sMp" secondAttribute="leading" id="4nI-c9-nDT"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="top" secondItem="B4m-Qi-bd4" secondAttribute="bottom" constant="96" id="A6w-JU-HDE"/>
                            <constraint firstItem="OR1-lI-Eqr" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="44" id="Fk2-Jx-YSX"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="top" secondItem="SSj-6N-0cp" secondAttribute="bottom" constant="48" id="Fm6-vU-64p"/>
                            <constraint firstItem="NJR-wT-xKI" firstAttribute="leading" secondItem="ZUp-nS-uNd" secondAttribute="leading" id="GPQ-sE-kZW"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="leading" secondItem="SSj-6N-0cp" secondAttribute="leading" id="Gid-K1-ozq"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="centerY" secondItem="NJR-wT-xKI" secondAttribute="centerY" id="PuS-yY-PUn"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="leading" secondItem="NJR-wT-xKI" secondAttribute="trailing" constant="71" id="SzP-ki-GXW"/>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="centerX" secondItem="c2D-Qx-TuJ" secondAttribute="centerX" id="XgA-Qm-AwL"/>
                            <constraint firstItem="ZUp-nS-uNd" firstAttribute="centerY" secondItem="SSj-6N-0cp" secondAttribute="centerY" id="aKW-uz-YMA"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="leading" secondItem="OR1-lI-Eqr" secondAttribute="trailing" constant="62" id="amV-HS-mq1"/>
                            <constraint firstAttribute="trailing" secondItem="avd-b2-sMp" secondAttribute="trailing" constant="48" id="bxk-tR-Bqq"/>
                            <constraint firstItem="ZUp-nS-uNd" firstAttribute="leading" secondItem="OR1-lI-Eqr" secondAttribute="leading" id="dsr-VP-0dl"/>
                            <constraint firstAttribute="bottom" secondItem="h0B-7E-7zS" secondAttribute="bottom" constant="20" symbolic="YES" id="i5Z-Ji-9x5"/>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="top" secondItem="yDP-Xo-1FN" secondAttribute="bottom" constant="48" id="mqe-pK-17S"/>
                            <constraint firstItem="OR1-lI-Eqr" firstAttribute="centerY" secondItem="avd-b2-sMp" secondAttribute="centerY" id="rOg-D4-F5Z"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="leading" secondItem="ZUp-nS-uNd" secondAttribute="trailing" constant="55" id="tTE-yH-s5z"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="top" secondItem="avd-b2-sMp" secondAttribute="bottom" constant="47" id="wJA-WK-tf3"/>
                            <constraint firstItem="h0B-7E-7zS" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="142" id="yya-Xc-rdj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dld-Yq-UQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqo-3L-YN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEu-AG-BAW">
            <objects>
                <viewController id="zA7-g0-hqW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU5-dz-1PR"/>
                        <viewControllerLayoutGuide type="bottom" id="dkd-WA-WGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVy-QD-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contributors.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-ak-God">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op1-Xr-F2Y">
                                <rect key="frame" x="84" y="503" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cool.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EkJ-7a-krU" kind="unwind" unwindAction="unWindToStartMenu:" id="zyk-cg-1cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnB-mF-f0I"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-ck-NBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EkJ-7a-krU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="785" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s14-e4-HGe">
            <objects>
                <navigationController definesPresentationContext="YES" id="amQ-Jh-5yq" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Nd-YJ-9jF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfV-rr-chH" kind="relationship" relationship="rootViewController" id="yMG-lc-MSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-Kd-EnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="myf-Jn-zid">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dfV-rr-chH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PV3-tV-88V"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd4-7C-NGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TK-m3-Mri">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-JS-PgG">
                                <rect key="frame" x="0.0" y="-16" width="320" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-yK-KbE">
                                <rect key="frame" x="136" y="309" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAG-PB-7P1"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3Z-BP-kD6" kind="modal" modalTransitionStyle="coverVertical" id="HRt-15-4aB"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="49x-VH-HQZ" customClass="UIProgressViewHomeProgress">
                                <rect key="frame" x="37" y="504" width="252" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94790251358695654" green="0.94790251358695654" blue="0.94790251358695654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UI8-rs-Jim"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.45015776159999998" blue="0.45527619120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-ib-U46">
                                <rect key="frame" x="79" y="269" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWL-Rd-pBn"/>
                                </constraints>
                                <state key="normal" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gme-hb-Tnr" kind="push" id="gA8-r3-Rb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-5o-KbR">
                                <rect key="frame" x="105" y="435" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="X9c-ho-BJP"/>
                                </constraints>
                                <state key="normal" image="Creators.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zA7-g0-hqW" kind="modal" modalTransitionStyle="flipHorizontal" id="18f-cW-EGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iC-JS-PgG" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" id="3vp-kQ-Ocr"/>
                            <constraint firstItem="49x-VH-HQZ" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" constant="37" id="7xa-4x-OwV"/>
                            <constraint firstAttribute="bottom" secondItem="5iC-JS-PgG" secondAttribute="bottom" id="9NE-hV-aAv"/>
                            <constraint firstItem="Qd4-7C-NGe" firstAttribute="top" secondItem="49x-VH-HQZ" secondAttribute="bottom" constant="18" id="9ak-ZD-yju"/>
                            <constraint firstItem="1fI-yK-KbE" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" constant="136" id="BBB-0q-q8K"/>
                            <constraint firstItem="5iC-JS-PgG" firstAttribute="top" secondItem="2TK-m3-Mri" secondAttribute="top" constant="-16" id="Chk-I1-muV"/>
                            <constraint firstItem="HYv-ib-U46" firstAttribute="centerX" secondItem="5iC-JS-PgG" secondAttribute="centerX" id="Egu-Dw-7s3"/>
                            <constraint firstItem="HYv-ib-U46" firstAttribute="top" secondItem="PV3-tV-88V" secondAttribute="bottom" constant="269" id="RvL-ro-3RU"/>
                            <constraint firstItem="HYv-ib-U46" firstAttribute="centerX" secondItem="YwS-5o-KbR" secondAttribute="centerX" id="T6U-A2-v2u"/>
                            <constraint firstItem="49x-VH-HQZ" firstAttribute="top" secondItem="YwS-5o-KbR" secondAttribute="bottom" constant="35" id="gnP-kG-ovl"/>
                            <constraint firstAttribute="trailing" secondItem="49x-VH-HQZ" secondAttribute="trailing" constant="31" id="l0j-Js-UBr"/>
                            <constraint firstAttribute="trailing" secondItem="5iC-JS-PgG" secondAttribute="trailing" id="mnH-vC-NUG"/>
                            <constraint firstItem="YwS-5o-KbR" firstAttribute="top" secondItem="1fI-yK-KbE" secondAttribute="bottom" constant="96" id="wxG-qu-UzT"/>
                            <constraint firstItem="1fI-yK-KbE" firstAttribute="top" secondItem="PV3-tV-88V" secondAttribute="bottom" constant="309" id="zs6-Ry-k5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClL-qP-5I5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-iq-AEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-143"/>
        </scene>
        <!--Map View Controller - Knowledge Map-->
        <scene sceneID="DJj-P1-Ryi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Gme-hb-Tnr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRd-lu-efD"/>
                        <viewControllerLayoutGuide type="bottom" id="VVH-J6-CiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsO-oM-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oqMapWithDots.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-MQ-GxB" customClass="oqMapImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km7-3O-cyv">
                                <rect key="frame" x="206" y="506" width="55" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <color key="textColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-8K-qk8">
                                <rect key="frame" x="64" y="427" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r9c-bS-GJ6"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementCurrentQuestion:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="GMV-yL-0Ag"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-Gp-XKT">
                                <rect key="frame" x="210" y="427" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZlB-5j-kv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incrementCurrentQuestion:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="YKG-Cj-vuB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluePercival.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-ke-wbX">
                                <rect key="frame" x="36" y="193" width="135" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ODu-AX-4nB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-o9-OtE">
                                <rect key="frame" x="0.0" y="511" width="85" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vP0-Xq-2mK"/>
                                </constraints>
                                <state key="normal" image="your_text.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Abs-wg-x5Y" kind="unwind" unwindAction="unWindToStartMenu:" id="D1w-po-LVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-Wz-q0R">
                                <rect key="frame" x="11" y="42" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Proceed-To-Next--3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkJ-wp-xlw" kind="push" id="wg7-Fa-ogO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boat.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-3c-ooh">
                                <rect key="frame" x="219" y="190" width="150" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k4K-ax-WZu"/>
                                    <constraint firstAttribute="width" secondItem="ohJ-3c-ooh" secondAttribute="height" multiplier="75:56" id="tCq-yD-jXF"/>
                                    <constraint firstAttribute="height" constant="112" id="wDt-2o-qZS"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-tk-Gkr">
                                <rect key="frame" x="64" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3K3-Uk-1cR"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="godminus:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="sSu-xv-5hJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-Mx-c2r">
                                <rect key="frame" x="210" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hBH-pR-9la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="godPlus:" destination="Gme-hb-Tnr" eventType="touchUpInside" id="jpz-o9-ame"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-dK-gJC">
                                <rect key="frame" x="250" y="511" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="k0E-Tx-R4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" red="0.9479025136" green="0.9479025136" blue="0.9479025136" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVH-J6-CiZ" firstAttribute="top" secondItem="wAs-o9-OtE" secondAttribute="bottom" constant="6" id="5Ch-KU-4xj"/>
                            <constraint firstItem="ZSY-tk-Gkr" firstAttribute="leading" secondItem="IDg-8K-qk8" secondAttribute="leading" id="6JO-ps-0dj"/>
                            <constraint firstAttribute="trailing" secondItem="ohJ-3c-ooh" secondAttribute="trailing" constant="-49" id="8rj-1o-yXu"/>
                            <constraint firstItem="IDg-8K-qk8" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="64" id="8uy-IC-CG7"/>
                            <constraint firstItem="AuV-MQ-GxB" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" id="Aut-zN-hFJ"/>
                            <constraint firstItem="ohJ-3c-ooh" firstAttribute="leading" secondItem="2Wg-ke-wbX" secondAttribute="trailing" constant="48" id="Bg8-TF-Ukt"/>
                            <constraint firstItem="IDg-8K-qk8" firstAttribute="bottom" secondItem="44Q-Gp-XKT" secondAttribute="bottom" id="D6Y-DR-aZg"/>
                            <constraint firstItem="OGU-Mx-c2r" firstAttribute="leading" secondItem="44Q-Gp-XKT" secondAttribute="leading" id="DfF-eq-Ozt"/>
                            <constraint firstAttribute="trailing" secondItem="cYt-dK-gJC" secondAttribute="trailing" constant="7" id="O11-kb-3dG"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="top" secondItem="IDg-8K-qk8" secondAttribute="bottom" constant="54" id="Tp5-cu-x2t"/>
                            <constraint firstAttribute="bottom" secondItem="cYt-dK-gJC" secondAttribute="bottom" constant="-5" id="U90-6X-lZq"/>
                            <constraint firstItem="ohJ-3c-ooh" firstAttribute="top" secondItem="tUS-Wz-q0R" secondAttribute="bottom" constant="60" id="Vlx-KG-4oG"/>
                            <constraint firstItem="2Wg-ke-wbX" firstAttribute="top" secondItem="tUS-Wz-q0R" secondAttribute="bottom" constant="63" id="WN7-lD-l4w"/>
                            <constraint firstAttribute="trailing" secondItem="tUS-Wz-q0R" secondAttribute="trailing" constant="-11" id="Wqb-bA-Kbw"/>
                            <constraint firstItem="tUS-Wz-q0R" firstAttribute="top" secondItem="dRd-lu-efD" secondAttribute="bottom" constant="22" id="YLT-Bn-oek"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="top" secondItem="ZSY-tk-Gkr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ynk-EP-NWv"/>
                            <constraint firstItem="2Wg-ke-wbX" firstAttribute="top" secondItem="LsO-oM-fk1" secondAttribute="top" constant="193" id="ZDr-Hc-9e5"/>
                            <constraint firstItem="AuV-MQ-GxB" firstAttribute="top" secondItem="LsO-oM-fk1" secondAttribute="top" id="ZLH-eK-Asc"/>
                            <constraint firstItem="VVH-J6-CiZ" firstAttribute="top" secondItem="IDg-8K-qk8" secondAttribute="bottom" constant="111" id="aMs-v9-p38"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="bottom" secondItem="AuV-MQ-GxB" secondAttribute="bottom" id="bFh-sQ-sib"/>
                            <constraint firstAttribute="bottom" secondItem="km7-3O-cyv" secondAttribute="bottom" id="ebS-rL-bVx"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="top" secondItem="OGU-Mx-c2r" secondAttribute="bottom" constant="3" id="fmv-4S-UZh"/>
                            <constraint firstAttribute="trailing" secondItem="km7-3O-cyv" secondAttribute="trailing" constant="59" id="hcT-ga-VPj"/>
                            <constraint firstItem="tUS-Wz-q0R" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="11" id="i0s-hC-FgH"/>
                            <constraint firstAttribute="trailing" secondItem="44Q-Gp-XKT" secondAttribute="trailing" constant="64" id="lA5-Ob-LJr"/>
                            <constraint firstItem="2Wg-ke-wbX" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="36" id="lvv-14-nfW"/>
                            <constraint firstItem="wAs-o9-OtE" firstAttribute="leading" secondItem="AuV-MQ-GxB" secondAttribute="leading" id="o5b-Z3-gcN"/>
                            <constraint firstItem="km7-3O-cyv" firstAttribute="centerX" secondItem="OGU-Mx-c2r" secondAttribute="centerX" id="oY3-Jf-AFL"/>
                            <constraint firstAttribute="trailing" secondItem="AuV-MQ-GxB" secondAttribute="trailing" id="sY9-zm-nBz"/>
                            <constraint firstItem="OGU-Mx-c2r" firstAttribute="baseline" secondItem="ZSY-tk-Gkr" secondAttribute="baseline" id="w8M-kL-COO"/>
                            <constraint firstItem="cYt-dK-gJC" firstAttribute="top" secondItem="wAs-o9-OtE" secondAttribute="top" id="xqu-fg-dbs"/>
                            <constraint firstItem="cYt-dK-gJC" firstAttribute="top" secondItem="OGU-Mx-c2r" secondAttribute="bottom" constant="8" symbolic="YES" id="yDQ-OJ-cXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knowledge Map" id="ZV1-4C-bV7">
                        <barButtonItem key="backBarButtonItem" title="Map" id="Z5i-mx-jNF"/>
                        <barButtonItem key="rightBarButtonItem" title="Lesson" id="0iY-Dm-S7M">
                            <color key="tintColor" red="0.052593696769999997" green="0.41642950880000001" blue="0.4209980867" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationLabel" destination="km7-3O-cyv" id="Ry5-Qa-wXl"/>
                        <outlet property="outOf" destination="cYt-dK-gJC" id="TWv-8K-9aH"/>
                        <outlet property="percival" destination="2Wg-ke-wbX" id="fkC-Sp-atw"/>
                        <outlet property="proceedLabel" destination="tUS-Wz-q0R" id="69W-lz-PJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFk-JZ-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Abs-wg-x5Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="-458"/>
        </scene>
        <!--Pre Knowledge View Controller-->
        <scene sceneID="JeC-96-Rh9">
            <objects>
                <viewController storyboardIdentifier="PreKnowledgeViewController" id="NkJ-wp-xlw" customClass="PreKnowledgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-Bw-Xki"/>
                        <viewControllerLayoutGuide type="bottom" id="9QF-gr-ImL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGg-Vh-37Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="VG0-qs-lcp">
                        <barButtonItem key="rightBarButtonItem" title="No clue..." id="fig-An-ISQ">
                            <color key="tintColor" red="0.052593696769999997" green="0.41642950880000001" blue="0.4209980867" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="taI-G3-a04" kind="push" identifier="pushFromNoClue" id="36B-3G-C1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="taI-G3-a04" kind="push" identifier="Associate" id="acb-AS-LGN"/>
                        <segue destination="Gme-hb-Tnr" kind="push" identifier="returnToMap" id="IaZ-Xl-Nti"/>
                        <segue destination="fSR-Ob-5kF" kind="unwind" identifier="unWindToMap" unwindAction="unwindToMap:" id="qRT-ze-AVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-Sr-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSR-Ob-5kF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792" y="-467"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="uVw-cC-HiM">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="taI-G3-a04" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSH-dk-wfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpe-RR-iKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eJ-Pz-FmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeR-Qi-pec"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5l-48-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-455"/>
        </scene>
        <!--Knowledge Page View Controller - Organic Card-->
        <scene sceneID="5qm-s7-Rqe">
            <objects>
                <pageViewController storyboardIdentifier="KnowledgePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zif-m2-Sd9" customClass="KnowledgePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Organic Card" id="Gse-Fz-v3s"/>
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-Ac-Tci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-458"/>
        </scene>
        <!--Knowledge Content View Controller-->
        <scene sceneID="MQd-2H-1vp">
            <objects>
                <viewController storyboardIdentifier="KnowledgeContentViewController" id="DMP-JZ-bbl" customClass="KnowledgeContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL4-4J-Jeh"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-hC-rxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olj-dV-ZwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-LC-TpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-33-t39">
                                <rect key="frame" x="65" y="518" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="7UG-iw-qGo"/>
                                    <constraint firstAttribute="height" constant="30" id="fri-3D-Bsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Oh! I get it now. ">
                                    <color key="titleColor" red="0.0" green="0.45015776159999998" blue="0.45527619120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P8e-cy-Rre" kind="unwind" unwindAction="unwindToQuestion:" id="NMA-lY-AlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="top" secondItem="Olj-dV-ZwZ" secondAttribute="top" id="FSA-eq-7VC"/>
                            <constraint firstItem="bAc-hC-rxX" firstAttribute="top" secondItem="WQ8-33-t39" secondAttribute="bottom" constant="20" id="MXD-Za-j7b"/>
                            <constraint firstAttribute="bottom" secondItem="2GJ-LC-TpF" secondAttribute="bottom" id="cAk-Y9-ekx"/>
                            <constraint firstAttribute="centerX" secondItem="WQ8-33-t39" secondAttribute="centerX" id="cu4-5c-AGQ"/>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="leading" secondItem="Olj-dV-ZwZ" secondAttribute="leading" id="d7O-ep-CcI"/>
                            <constraint firstAttribute="trailing" secondItem="2GJ-LC-TpF" secondAttribute="trailing" id="kN3-WG-VtN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2GJ-LC-TpF" id="OMm-H9-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-y3-Xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8e-cy-Rre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePercival.png" width="100" height="100"/>
        <image name="Boat.png" width="100" height="100"/>
        <image name="Contributors.jpg" width="640" height="1136"/>
        <image name="Cool.png" width="153" height="54"/>
        <image name="Creators.png" width="137" height="42"/>
        <image name="Proceed-To-Next--3.png" width="429" height="119"/>
        <image name="homeScreen.jpg" width="640" height="1136"/>
        <image name="oqMapWithDots.jpg" width="640" height="1136"/>
        <image name="page1.png" width="640" height="1136"/>
        <image name="start.png" width="162" height="54"/>
        <image name="your_text.png" width="143" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IaZ-Xl-Nti"/>
        <segue reference="acb-AS-LGN"/>
    </inferredMetricsTieBreakers>
</document>
