<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amQ-Jh-5yq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mR6-cO-iJw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="j3Z-BP-kD6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDP-Xo-1FN"/>
                        <viewControllerLayoutGuide type="bottom" id="YyG-Io-gIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2D-Qx-TuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-7E-7zS">
                                <rect key="frame" x="142" y="518" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-nk-5ua">
                                <rect key="frame" x="142" y="518" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avd-b2-sMp">
                                <rect key="frame" x="223" y="170" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-6N-0cp">
                                <rect key="frame" x="223" y="248" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-a1-Rgw">
                                <rect key="frame" x="223" y="327" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-Qi-bd4">
                                <rect key="frame" x="67" y="48" width="186" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-lI-Eqr">
                                <rect key="frame" x="44" y="175" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-nS-uNd">
                                <rect key="frame" x="44" y="253" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-wT-xKI">
                                <rect key="frame" x="44" y="332" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-6O-qUD">
                                <rect key="frame" x="140" y="518" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wqo-3L-YN6" kind="unwind" unwindAction="unWindToStartMenu:" id="bQu-cR-C2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiu-6O-qUD" firstAttribute="centerX" secondItem="B4m-Qi-bd4" secondAttribute="centerX" id="1yz-8k-IGo"/>
                            <constraint firstItem="60C-nk-5ua" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="142" id="3OR-YG-Ud7"/>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="67" id="Bvw-Mb-H0t"/>
                            <constraint firstItem="h0B-7E-7zS" firstAttribute="baseline" secondItem="60C-nk-5ua" secondAttribute="baseline" id="E4W-lR-qjh"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="leading" secondItem="NJR-wT-xKI" secondAttribute="trailing" constant="71" id="Eox-ll-HsY"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="centerY" secondItem="OR1-lI-Eqr" secondAttribute="centerY" id="JS2-uD-3r1"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="centerY" secondItem="ZUp-nS-uNd" secondAttribute="centerY" id="OFv-Vd-a9t"/>
                            <constraint firstItem="ZUp-nS-uNd" firstAttribute="leading" secondItem="NJR-wT-xKI" secondAttribute="leading" id="V1E-UG-3I7"/>
                            <constraint firstAttribute="bottom" secondItem="h0B-7E-7zS" secondAttribute="bottom" constant="20" symbolic="YES" id="VP1-Hx-CC4"/>
                            <constraint firstItem="h0B-7E-7zS" firstAttribute="leading" secondItem="60C-nk-5ua" secondAttribute="leading" id="WVM-pI-S9z"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="top" secondItem="avd-b2-sMp" secondAttribute="bottom" constant="47" id="aVw-YZ-H8v"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="leading" secondItem="Vfk-a1-Rgw" secondAttribute="leading" id="cF5-ka-7CM"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="top" secondItem="B4m-Qi-bd4" secondAttribute="bottom" constant="96" id="e3L-bQ-2fZ"/>
                            <constraint firstItem="60C-nk-5ua" firstAttribute="baseline" secondItem="iiu-6O-qUD" secondAttribute="baseline" id="eN5-Ob-o70"/>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="top" secondItem="yDP-Xo-1FN" secondAttribute="bottom" constant="28" id="fqB-Wk-QjH"/>
                            <constraint firstItem="NJR-wT-xKI" firstAttribute="centerY" secondItem="Vfk-a1-Rgw" secondAttribute="centerY" id="g4s-qZ-dcH"/>
                            <constraint firstItem="OR1-lI-Eqr" firstAttribute="leading" secondItem="c2D-Qx-TuJ" secondAttribute="leading" constant="44" id="gZz-3u-f16"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="leading" secondItem="OR1-lI-Eqr" secondAttribute="trailing" constant="62" id="gtm-r0-0db"/>
                            <constraint firstItem="SSj-6N-0cp" firstAttribute="leading" secondItem="ZUp-nS-uNd" secondAttribute="trailing" constant="55" id="gwZ-pg-32S"/>
                            <constraint firstItem="OR1-lI-Eqr" firstAttribute="leading" secondItem="ZUp-nS-uNd" secondAttribute="leading" id="q43-bT-36l"/>
                            <constraint firstItem="Vfk-a1-Rgw" firstAttribute="top" secondItem="SSj-6N-0cp" secondAttribute="bottom" constant="48" id="r0W-gp-lHJ"/>
                            <constraint firstAttribute="trailing" secondItem="avd-b2-sMp" secondAttribute="trailing" constant="48" id="vwP-aG-YM2"/>
                            <constraint firstItem="B4m-Qi-bd4" firstAttribute="centerX" secondItem="c2D-Qx-TuJ" secondAttribute="centerX" id="ygo-04-oAe"/>
                            <constraint firstItem="avd-b2-sMp" firstAttribute="leading" secondItem="SSj-6N-0cp" secondAttribute="leading" id="zbz-im-IDV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dld-Yq-UQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqo-3L-YN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s14-e4-HGe">
            <objects>
                <navigationController definesPresentationContext="YES" id="amQ-Jh-5yq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nd-YJ-9jF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfV-rr-chH" kind="relationship" relationship="rootViewController" id="yMG-lc-MSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-Kd-EnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="myf-Jn-zid">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dfV-rr-chH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PV3-tV-88V"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd4-7C-NGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TK-m3-Mri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-ib-U46">
                                <rect key="frame" x="106" y="227" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32h-o9-7fn"/>
                                    <constraint firstAttribute="width" constant="112" id="UOm-RP-k3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gme-hb-Tnr" kind="push" id="gA8-r3-Rb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-yK-KbE">
                                <rect key="frame" x="134" y="293" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3Z-BP-kD6" kind="modal" id="HRt-15-4aB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic Quest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-qn-DFY">
                                <rect key="frame" x="84" y="104" width="152" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tin-tv-80d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yow-ql-1L8">
                                <rect key="frame" x="102" y="353" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H3w-2J-ZRp"/>
                                    <constraint firstAttribute="height" constant="22" id="nFI-D1-hVW"/>
                                </constraints>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-NN-enl">
                                <rect key="frame" x="121" y="403" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ki3-WW-Zw6"/>
                                </constraints>
                                <state key="normal" title="Save Game">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49x-VH-HQZ">
                                <rect key="frame" x="37" y="546" width="252" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-Pb-Uhb">
                                <rect key="frame" x="22" y="454" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Review Completed Sections">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49x-VH-HQZ" secondAttribute="trailing" constant="31" id="5PN-dm-gdn"/>
                            <constraint firstItem="NJM-NN-enl" firstAttribute="top" secondItem="yow-ql-1L8" secondAttribute="bottom" constant="28" id="7z0-hi-05H"/>
                            <constraint firstItem="1fI-yK-KbE" firstAttribute="top" secondItem="HYv-ib-U46" secondAttribute="bottom" constant="36" id="85p-24-nhA"/>
                            <constraint firstItem="1fI-yK-KbE" firstAttribute="centerX" secondItem="HYv-ib-U46" secondAttribute="centerX" id="9MH-fw-Ne9"/>
                            <constraint firstItem="9hW-Pb-Uhb" firstAttribute="top" secondItem="NJM-NN-enl" secondAttribute="bottom" constant="21" id="BNA-h6-qyk"/>
                            <constraint firstAttribute="trailing" secondItem="yow-ql-1L8" secondAttribute="trailing" constant="98" id="CDF-PI-7uY"/>
                            <constraint firstItem="49x-VH-HQZ" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" constant="37" id="DLX-Gv-WF4"/>
                            <constraint firstItem="yow-ql-1L8" firstAttribute="top" secondItem="1fI-yK-KbE" secondAttribute="bottom" constant="30" id="Eyb-cF-dy8"/>
                            <constraint firstAttribute="bottom" secondItem="49x-VH-HQZ" secondAttribute="bottom" constant="20" symbolic="YES" id="I2W-hR-vl3"/>
                            <constraint firstItem="pgc-qn-DFY" firstAttribute="centerX" secondItem="2TK-m3-Mri" secondAttribute="centerX" id="S6T-S7-SCJ"/>
                            <constraint firstItem="yow-ql-1L8" firstAttribute="centerX" secondItem="1fI-yK-KbE" secondAttribute="centerX" id="W92-ta-Cbf"/>
                            <constraint firstItem="NJM-NN-enl" firstAttribute="centerX" secondItem="yow-ql-1L8" secondAttribute="centerX" id="YV3-Yt-Tva"/>
                            <constraint firstAttribute="trailing" secondItem="9hW-Pb-Uhb" secondAttribute="trailing" constant="25" id="e5r-5l-Rmg"/>
                            <constraint firstItem="9hW-Pb-Uhb" firstAttribute="leading" secondItem="2TK-m3-Mri" secondAttribute="leading" constant="22" id="lsj-hv-NV8"/>
                            <constraint firstItem="pgc-qn-DFY" firstAttribute="top" secondItem="PV3-tV-88V" secondAttribute="bottom" constant="40" id="rB4-FA-Z1B"/>
                            <constraint firstItem="49x-VH-HQZ" firstAttribute="top" secondItem="9hW-Pb-Uhb" secondAttribute="bottom" constant="62" id="ryS-6z-qX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClL-qP-5I5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-iq-AEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-143"/>
        </scene>
        <!--Map View Controller - Knowledge Map-->
        <scene sceneID="DJj-P1-Ryi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Gme-hb-Tnr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRd-lu-efD"/>
                        <viewControllerLayoutGuide type="bottom" id="VVH-J6-CiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsO-oM-fk1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="274182_Papel-de-Parede-Mapa-Mundi-do-Mario_1920x1200.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-gK-JCa">
                                <rect key="frame" x="1" y="-65" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wm3-gK-JCa" secondAttribute="bottom" constant="-1" id="7AQ-8V-4F1"/>
                            <constraint firstItem="Wm3-gK-JCa" firstAttribute="top" secondItem="LsO-oM-fk1" secondAttribute="top" constant="-65" id="J9d-ow-s9c"/>
                            <constraint firstItem="Wm3-gK-JCa" firstAttribute="leading" secondItem="LsO-oM-fk1" secondAttribute="leading" constant="1" id="VHP-Qw-B4R"/>
                            <constraint firstAttribute="trailing" secondItem="Wm3-gK-JCa" secondAttribute="trailing" constant="-1" id="afq-aY-aX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knowledge Map" id="ZV1-4C-bV7">
                        <barButtonItem key="backBarButtonItem" title="Map" id="Z5i-mx-jNF"/>
                        <barButtonItem key="rightBarButtonItem" title="Lesson" id="0iY-Dm-S7M">
                            <color key="tintColor" red="0.10941697849023047" green="0.86986243206521741" blue="0.4382606537675573" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NkJ-wp-xlw" kind="push" id="wRw-cB-FsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFk-JZ-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-458"/>
        </scene>
        <!--Pre Knowledge View Controller-->
        <scene sceneID="JeC-96-Rh9">
            <objects>
                <viewController storyboardIdentifier="PreKnowledgeViewController" id="NkJ-wp-xlw" customClass="PreKnowledgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-Bw-Xki"/>
                        <viewControllerLayoutGuide type="bottom" id="9QF-gr-ImL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGg-Vh-37Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Question1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-Gb-gDq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-pF-gaP">
                                <rect key="frame" x="214" y="461" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-lb-UC5">
                                <rect key="frame" x="214" y="461" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F8O-em-4nq" kind="unwind" unwindAction="unwindToMap:" id="Deb-QU-xmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-mD-Hz1">
                                <rect key="frame" x="48" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="taI-G3-a04" kind="push" id="3SN-Hz-UtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VG0-qs-lcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-Sr-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F8O-em-4nq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="785" y="-458"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="uVw-cC-HiM">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="taI-G3-a04" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSH-dk-wfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpe-RR-iKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eJ-Pz-FmF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeR-Qi-pec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5l-48-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-455"/>
        </scene>
        <!--Knowledge Page View Controller - Organic Card-->
        <scene sceneID="5qm-s7-Rqe">
            <objects>
                <pageViewController storyboardIdentifier="KnowledgePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zif-m2-Sd9" customClass="KnowledgePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Organic Card" id="Gse-Fz-v3s"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-Ac-Tci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-458"/>
        </scene>
        <!--Knowledge Content View Controller-->
        <scene sceneID="MQd-2H-1vp">
            <objects>
                <viewController storyboardIdentifier="KnowledgeContentViewController" id="DMP-JZ-bbl" customClass="KnowledgeContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL4-4J-Jeh"/>
                        <viewControllerLayoutGuide type="bottom" id="bAc-hC-rxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olj-dV-ZwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-LC-TpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-33-t39">
                                <rect key="frame" x="65" y="518" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Oh! I get it now. ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P8e-cy-Rre" kind="unwind" unwindAction="unwindToQuestion:" id="NMA-lY-AlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQ8-33-t39" secondAttribute="bottom" constant="20" symbolic="YES" id="BaT-7p-Pdz"/>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="top" secondItem="Olj-dV-ZwZ" secondAttribute="top" id="FSA-eq-7VC"/>
                            <constraint firstAttribute="bottom" secondItem="2GJ-LC-TpF" secondAttribute="bottom" id="cAk-Y9-ekx"/>
                            <constraint firstItem="2GJ-LC-TpF" firstAttribute="leading" secondItem="Olj-dV-ZwZ" secondAttribute="leading" id="d7O-ep-CcI"/>
                            <constraint firstItem="WQ8-33-t39" firstAttribute="leading" secondItem="Olj-dV-ZwZ" secondAttribute="leading" constant="65" id="eqV-zw-TB7"/>
                            <constraint firstItem="WQ8-33-t39" firstAttribute="centerX" secondItem="2GJ-LC-TpF" secondAttribute="centerX" id="h3x-ej-tEo"/>
                            <constraint firstAttribute="trailing" secondItem="2GJ-LC-TpF" secondAttribute="trailing" id="kN3-WG-VtN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2GJ-LC-TpF" id="OMm-H9-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-y3-Xxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8e-cy-Rre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="274182_Papel-de-Parede-Mapa-Mundi-do-Mario_1920x1200.jpg" width="1920" height="1200"/>
        <image name="Question1.png" width="640" height="1136"/>
        <image name="page1.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
